@import '~antd/dist/antd.css';
.login-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #00021c;
    overflow: hidden;
}

.left {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
    width: 25%;

    .box {
        padding: 16px 40px;
        height: 100%;
        width: 100%;
        border-radius: 0;
        .login_show {
            display: none;
        }
        .login_bg {
            padding: 20px;
            border-radius: 5px;
            animation: fadeIn 1s;
            .login_header {
                font-size: 25px;
                text-align: center;
                padding: 30px;
                color: #fff;
                font-weight: bolder;
            }
            .login_get {
                background: #edeeef;
                color: #666;
                font-size: 14px;
            }
            .login_agree {
                margin-top: 10px;
                .a_text {
                    color: #fff;
                    margin-left: 5px;
                    span {
                        color: red;
                        cursor: pointer;
                    }
                }
            }
            .login_but {
                width: 100%;
                height: 40px;
                margin-top: 20px;
                color: #fff;
                background: #008FD1;
                border: none;
                &:hover {
                    background:  #1376ac;
                }
            }
            .login_handle {
                text-align: center;
                span {
                    color: #ccc;
                    cursor: pointer;
                    &:hover {
                        text-decoration:  underline;
                    }
                }
                
            }
            .login_handle1 {
                display: flex;
                justify-content: space-between;
                div {
                    color: #666;
                    a {
                        color: #00ccff;
                        &:hover {
                            text-decoration:  underline;
                        }
                    }
                    
                }
            }
            
                
        }
        
        
    }


}

@keyframes fadeIn{
    from {
        opacity: 0;
        transform: scale(0,0);
    }
    to {
        opacity: 1;
        transform: scale(1,1)
    }
}


