.HomeHeader_bg {
    width: 100%;
    height: 50px;
    background: #f7f7f7;
    .header_con {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        color: #999;
        .header_logo {
            display: flex;
            max-width: 50%;
            align-items: center;
            .logo_img {
                display: inline-block;
                height: 100%;
                margin-right: 10px;
            }
        }
        .header_handle {
            display: flex;
            align-items: center;
            span {
                cursor: pointer;
                &:hover {
                    color: #008FD1;
                    text-decoration: underline;
                }
            }
        }
    }
        .danger_img {
            display: block;
            margin: 20px auto;
        }
}