.home_info {
    .user_info {
        width: 100%;
        background: #fff;
        padding: 20px;
    }
    .skill_card {
        margin: 10px 0;
        .ant-card-body {
            display: flex;
            .skill_p {
                margin: 20px auto;
            }
            .skill_row {
                width: 100%;
                    .skill_img {
                        display: block;
                        width: 40%;
                        margin: 10px auto;
                    }
                    .skill_text {
                        text-align: center;
                    }
            }
        }
        .ant-empty-description {
            color: #ccc;
        }
    }
}