.homeTest_bg {
    background: #fff;
    .test_tit {
        display: block;
        font-size: 18px;
    }
    .test_mar {
        margin-top: 20px;
    }
    .test_con {
        width: 94%;
        margin: 20px auto;
    }
    .ant-modal-body {
        .record_con {
            display: flex;
            width: 50%;
            margin: 10px auto;
            justify-content: center;
            align-items: center;
        }
        .record_audio {
            display: flex;
            width: 50%;
            margin: 10px auto;
            justify-content: center;
            align-items: center;
        }
    }
    
}