.HomeContent_bg {
    .content {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        .con_alert {
            margin:  20px 0;
        }
        .con_info {
            width: 100%;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            .con_left {
                width: 15%;
                .con_user {
                    width: 100%;
                    background: #fff;
                    overflow: hidden;
                    .con_user_img {
                        display: block;
                        width: 50%;
                        margin: 20px auto;
                    }
                    .con_user_grade {
                        width: 100%;
                        text-align: center;
                        margin: 0px auto 10px;
                        font-size: 16px;
                        color: #008FD1;
                        font-style: italic;
                        font-weight: bold;
                    }
                    .con_user_name {
                        width: 100%;
                        text-align: center;
                        margin: 0px auto 15px;
                        font-size: 14px;
                        color: #777777;
                        word-break: break-all;
                    }
    
                }
                .con_model {
                    width: 100%;
                    height: 500px;
                    overflow-y: auto;
                    margin: 10px 0;
                    background: #fff;
                }
            }
            .con_right {
                width: 84%;
                .user_info {
                    width: 100%;
                    background: #fff;
                    padding: 20px;
                }
                .skill_card {
                    margin: 10px 0;
                    .ant-card-body {
                        display: flex;
                        .skill_row {
                            width: 100%;
                            .skill_col {
                                display: flex;
                                height: 100px;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                background: #e6f7ff;
                                border-radius: 5px;
                            }
                        }
                    }
                    .ant-empty-description {
                        color: #ccc;
                    }
                }
            }
            
        }
    }
}